server {
    listen 80;
    server_name $REACT_APP_HOST www.$REACT_APP_HOST;

    server_tokens off;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://frontend:8080/;
    }

    location /socket.io {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://backend:3004/socket.io;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}